[![License](https://img.shields.io/badge/Open%20Source-LGPL%203.0-brightgreen.svg)](http://www.gnu.org/licenses/)
[![Support Desk](https://img.shields.io/badge/Help-Support%20Desk-red.svg)](https://hybris-integration.atlassian.net/projects/IIPS)
[![Email](https://img.shields.io/badge/Help-Contact%20a%20human-blue.svg)](mailto:AlexanderBartash@gmail.com?cc=martin.zdarsky@hybris.com)

## Licence ##
[GNU Lesser General Public License 3.0](http://www.gnu.org/licenses/)

Copyright (C) 2014-2016 Alexander Bartash <AlexanderBartash@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

## Hybris Integration Intellij IDEA Plugin ##

This plugin provides [hybris](https://hybris.com/) integration into [Intellij IDEA](https://www.jetbrains.com/idea/) and another IDE based on it.
You can install this plugin to your IDE directly from the [repository](https://plugins.jetbrains.com/plugin/7525) by clicking on the ["Browse Repositories"](https://www.jetbrains.com/idea/help/installing-updating-and-uninstalling-repository-plugins.html) button in Settings/Plugins dialog.

## Contribution guidelines ##

* Please read [Contributor License Agreement](http://developercertificate.org)
* Available tasks are in our JIRA: [IIP](https://hybris-integration.atlassian.net/projects/IIP) and [IIPS](https://hybris-integration.atlassian.net/projects/IIPS) (requires a login but you can [sign-up](https://hybris-integration.atlassian.net/admin/users/sign-up))
* [How to Configure Project Environment For Plugin Developers](https://hybris-integration.atlassian.net/wiki/spaces/IIPPS/pages/9863192/How+to+Configure+Project+Environment+For+Plugin+Developers")
* We are working with [Pull Requests](https://help.github.com/articles/about-pull-requests/). You need to fork this repository, implement a feature in a separate branch, then send us a pull request.
* Be sure to include into your pull request and all commit messages the following line: "Signed-off-by: Your Real Name your.email@email.com" otherwise it can not be accepted. Use your real name (sorry, no pseudonyms or anonymous contributions).
* For additional questions you can send an [email](mailto:AlexanderBartash@gmail.com?cc=martin.zdarsky@hybris.com).

### Backers

Thank you to all our backers! 🙏 [[Become a backer](https://opencollective.com/hybris-integration-intellij-idea-plugin#backer)]

<a href="https://opencollective.com/hybris-integration-intellij-idea-plugin#backers" target="_blank"><img src="https://opencollective.com/hybris-integration-intellij-idea-plugin/backers.svg?width=890"></a>

### Sponsors

Support this project by becoming a sponsor. Your logo will show up here with a link to your website. [[Become a sponsor](https://opencollective.com/hybris-integration-intellij-idea-plugin#sponsor)]

<a href="https://opencollective.com/hybris-integration-intellij-idea-plugin/sponsor/0/website" target="_blank"><img src="https://opencollective.com/hybris-integration-intellij-idea-plugin/sponsor/0/avatar.svg"></a>
<a href="https://opencollective.com/hybris-integration-intellij-idea-plugin/sponsor/1/website" target="_blank"><img src="https://opencollective.com/hybris-integration-intellij-idea-plugin/sponsor/1/avatar.svg"></a>
<a href="https://opencollective.com/hybris-integration-intellij-idea-plugin/sponsor/2/website" target="_blank"><img src="https://opencollective.com/hybris-integration-intellij-idea-plugin/sponsor/2/avatar.svg"></a>
<a href="https://opencollective.com/hybris-integration-intellij-idea-plugin/sponsor/3/website" target="_blank"><img src="https://opencollective.com/hybris-integration-intellij-idea-plugin/sponsor/3/avatar.svg"></a>
<a href="https://opencollective.com/hybris-integration-intellij-idea-plugin/sponsor/4/website" target="_blank"><img src="https://opencollective.com/hybris-integration-intellij-idea-plugin/sponsor/4/avatar.svg"></a>
<a href="https://opencollective.com/hybris-integration-intellij-idea-plugin/sponsor/5/website" target="_blank"><img src="https://opencollective.com/hybris-integration-intellij-idea-plugin/sponsor/5/avatar.svg"></a>
<a href="https://opencollective.com/hybris-integration-intellij-idea-plugin/sponsor/6/website" target="_blank"><img src="https://opencollective.com/hybris-integration-intellij-idea-plugin/sponsor/6/avatar.svg"></a>
<a href="https://opencollective.com/hybris-integration-intellij-idea-plugin/sponsor/7/website" target="_blank"><img src="https://opencollective.com/hybris-integration-intellij-idea-plugin/sponsor/7/avatar.svg"></a>
<a href="https://opencollective.com/hybris-integration-intellij-idea-plugin/sponsor/8/website" target="_blank"><img src="https://opencollective.com/hybris-integration-intellij-idea-plugin/sponsor/8/avatar.svg"></a>
<a href="https://opencollective.com/hybris-integration-intellij-idea-plugin/sponsor/9/website" target="_blank"><img src="https://opencollective.com/hybris-integration-intellij-idea-plugin/sponsor/9/avatar.svg"></a>

### Contributors and Developers

This project exists thanks to all the people who contribute.

<a href="graphs/contributors"><img src="https://opencollective.com/hybris-integration-intellij-idea-plugin/contributors.svg?width=890&button=false"/></a>

* Alexander Bartash
* Vlad Bozhenok
* Martin Zdarsky-Jones
* Alexander Nosov
* Eugene Kudelevsky
* Cristian Caprar
* Daniel Carter
* Oleksandr Mishchuk
* Michael Golubev
* Nicko Cadell
* Dan Wanigasekera
* Markus Priegl
* Sergei Aksenenko
* Roger Ye
* Hector Longarte
